[remmina]
relax-order-checks=0
ssh_tunnel_privatekey=
enable-autostart=0
serialdriver=
resolution_mode=0
gwtransp=http
name=PRDN
shareserial=0
gateway_domain=
quality=0
password=BG3LzBgLF5+SHN3SW4Mm8A==
sound=off
serialpermissive=0
microphone=0
sharefolder=
precommand=
domain=WIN
cert_ignore=0
ssh_tunnel_enabled=0
disableautoreconnect=0
disable_fastpath=0
sharesmartcard=0
glyph-cache=0
security=
gateway_server=oit-srdsgw-pap1.win.duke.edu
gateway_username=
useproxyenv=0
console=0
shareprinter=0
ignore-tls-errors=1
resolution_width=1920
postcommand=
printer_overrides=
server=ssri-share-pap3.oit.duke.edu
gateway_password=
smartcardname=
ssh_tunnel_passphrase=
ssh_tunnel_username=
execpath=
disableclipboard=0
parallelname=
ssh_tunnel_password=
resolution_height=1080
parallelpath=
group=
ssh_tunnel_server=
ssh_tunnel_loopback=0
ssh_tunnel_auth=2
shareparallel=0
exec=
colordepth=66
gateway_usage=0
old-license=0
disablepasswordstoring=0
serialname=
loadbalanceinfo=
username=bh149
serialpath=
protocol=RDP
clientname=
window_height=480
window_maximize=0
window_width=640
