[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][20]
activityId=4060d1b0-90e8-4d5f-9aff-74fdb8222d1e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][20][Configuration]
PreloadWeight=26

[Containments][20][Wallpaper][org.kde.image][General]
Image=file:///home/olykos/Dropbox/Pictures/wallpapers/1216988.jpg

[Containments][66]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][66][Applets][67]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][66][Applets][67][Configuration]
PreloadWeight=100

[Containments][66][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][66][Applets][67][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][66][Applets][67][Shortcuts]
global=Alt+F1

[Containments][66][Applets][68]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][66][Applets][68][Configuration]
PreloadWeight=72
SystrayContainmentId=69

[Containments][66][Applets][83]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][66][Applets][83][Configuration]
PreloadWeight=42

[Containments][66][Applets][83][Configuration][Appearance]
showDate=true

[Containments][66][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][66][Applets][84]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][66][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][66][Applets][84][Configuration][General]
switchWithWheel=false

[Containments][66][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][66][Configuration]
PreloadWeight=42

[Containments][66][General]
AppletOrder=67;84;68;83

[Containments][69]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][69][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][69][Applets][70][Configuration]
PreloadWeight=42

[Containments][69][Applets][71][Configuration]
PreloadWeight=42

[Containments][69][Applets][72]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][69][Applets][72][Configuration]
PreloadWeight=42

[Containments][69][Applets][73][Configuration]
PreloadWeight=42

[Containments][69][Applets][74][Configuration]
PreloadWeight=42

[Containments][69][Applets][75]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][69][Applets][75][Configuration]
PreloadWeight=42

[Containments][69][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][69][Applets][76][Configuration]
PreloadWeight=47

[Containments][69][Applets][77]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][69][Applets][77][Configuration]
PreloadWeight=42

[Containments][69][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][69][Applets][78][Configuration]
PreloadWeight=42

[Containments][69][Applets][79]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][69][Applets][79][Configuration]
PreloadWeight=42

[Containments][69][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][69][Applets][80][Configuration]
PreloadWeight=47

[Containments][69][ConfigDialog]
DialogHeight=927
DialogWidth=720

[Containments][69][Configuration]
PreloadWeight=42

[Containments][69][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume,MSM Notifier for Plasma5
hiddenItems=MSM Notifier for Plasma5
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[Containments][9]
ItemGeometriesHorizontal=
activityId=4060d1b0-90e8-4d5f-9aff-74fdb8222d1e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Configuration]
PreloadWeight=18

[Containments][9][General]
ToolBoxButtonState=top
ToolBoxButtonX=970

[Containments][9][Wallpaper][org.kde.image][General]
Image=file:///home/olykos/Dropbox/Pictures/wallpapers/1216988.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
